[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2022-10-14T17:13:39
SavedSettings\1\name=Fri Oct 14 17:13:39 2022
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=DP-0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-2
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DP-3
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-4
SavedSettings\1\settings\6\connected=true
SavedSettings\1\settings\6\currentMode=546
SavedSettings\1\settings\6\currentModeHeight=1080
SavedSettings\1\settings\6\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\6\currentModeWidth=1920
SavedSettings\1\settings\6\enabled=true
SavedSettings\1\settings\6\hash=e1f81018b2e0a9cbe0f31dfcde66c19e
SavedSettings\1\settings\6\name=DP-5
SavedSettings\1\settings\6\primary=true
SavedSettings\1\settings\6\rotation=1
SavedSettings\1\settings\6\xPos=1920
SavedSettings\1\settings\6\yPos=0
SavedSettings\1\settings\7\connected=false
SavedSettings\1\settings\7\hash=
SavedSettings\1\settings\7\name=DP-6
SavedSettings\1\settings\8\connected=true
SavedSettings\1\settings\8\currentMode=546
SavedSettings\1\settings\8\currentModeHeight=1080
SavedSettings\1\settings\8\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\8\currentModeWidth=1920
SavedSettings\1\settings\8\enabled=true
SavedSettings\1\settings\8\hash=c2f34346b03b0309a4569180c0728387
SavedSettings\1\settings\8\name=DP-7
SavedSettings\1\settings\8\primary=false
SavedSettings\1\settings\8\rotation=1
SavedSettings\1\settings\8\xPos=0
SavedSettings\1\settings\8\yPos=0
SavedSettings\1\settings\size=8
SavedSettings\size=1

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=DP-0
settings\2\connected=false
settings\2\hash=
settings\2\name=DP-1
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-2
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-3
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-4
settings\6\connected=true
settings\6\currentMode=546
settings\6\currentModeHeight=1080
settings\6\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\6\currentModeWidth=1920
settings\6\enabled=true
settings\6\hash=e1f81018b2e0a9cbe0f31dfcde66c19e
settings\6\name=DP-5
settings\6\primary=true
settings\6\rotation=1
settings\6\xPos=1920
settings\6\yPos=0
settings\7\connected=false
settings\7\hash=
settings\7\name=DP-6
settings\8\connected=true
settings\8\currentMode=546
settings\8\currentModeHeight=1080
settings\8\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\8\currentModeWidth=1920
settings\8\enabled=true
settings\8\hash=c2f34346b03b0309a4569180c0728387
settings\8\name=DP-7
settings\8\primary=false
settings\8\rotation=1
settings\8\xPos=0
settings\8\yPos=0
settings\size=8
