[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=/usr/bin/google-chrome-stable
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Keyboard]
layout="gb,ir"
model=pc105
numlock=true
options=grp:alt_shift_toggle
variant="extd,pes_keypad"
