[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2024-10-03T09:30:59
SavedSettings\1\name=Thu Oct 3 09:30:59 2024
SavedSettings\1\settings\1\connected=false
SavedSettings\1\settings\1\hash=
SavedSettings\1\settings\1\name=HDMI-1
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\3\connected=true
SavedSettings\1\settings\3\currentMode=69
SavedSettings\1\settings\3\currentModeHeight=1080
SavedSettings\1\settings\3\currentModeRate=60
SavedSettings\1\settings\3\currentModeWidth=1920
SavedSettings\1\settings\3\enabled=true
SavedSettings\1\settings\3\hash=52e9bd614a2b8514f166fc3012f3e664
SavedSettings\1\settings\3\name=HDMI-2
SavedSettings\1\settings\3\primary=true
SavedSettings\1\settings\3\rotation=1
SavedSettings\1\settings\3\xPos=0
SavedSettings\1\settings\3\yPos=0
SavedSettings\1\settings\size=3
SavedSettings\size=1

[currentConfig]
settings\1\connected=false
settings\1\hash=
settings\1\name=HDMI-1
settings\2\connected=false
settings\2\hash=
settings\2\name=DP-1
settings\3\connected=true
settings\3\currentMode=69
settings\3\currentModeHeight=1080
settings\3\currentModeRate=60
settings\3\currentModeWidth=1920
settings\3\enabled=true
settings\3\hash=52e9bd614a2b8514f166fc3012f3e664
settings\3\name=HDMI-2
settings\3\primary=true
settings\3\rotation=1
settings\3\xPos=0
settings\3\yPos=0
settings\size=3
