[General]
__userfile__=true

[fancymenu]
alignment=Left
categoriesAtRight=false
favorites\1\desktopFile=/nix/store/cvcqsjb973z6qcpa8x6awxbmm85xsial-google-chrome-128.0.6613.113/share/applications/google-chrome.desktop
favorites\2\desktopFile=/nix/store/9ml93bwqwgr911hjqjrhkhdr8ap29aws-dropbox/share/applications/dropbox.desktop
favorites\3\desktopFile=/nix/store/1z634jw2iwankm0a8675awin4zs7ycya-whatsapp-for-linux-1.6.4/share/applications/com.github.eneshecan.WhatsAppForLinux.desktop
favorites\4\desktopFile=/nix/store/apv6wnz22vi7cmx8c46sjgmx99gk86kg-code.desktop/share/applications/code.desktop
favorites\size=4
type=fancymenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=fancymenu, taskbar, statusnotifier, tray, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=180
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=true
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<font size=\"3\">'HH:mm'</font><br/><font size=\"1\">'ddd dd/MM'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
