[General]
__userfile__=true
window_manager=openbox

[Keyboard]
beep=false
delay=500
interval=30
layout="gb,ir"
model=pc104
numlock=true
options=terminate:ctrl_alt_bksp, grp:alt_shift_toggle
variant=",winkeys"

[Touchpad]
INSTANT%2520USB%2520GAMING%2520MOUSE%2520\accelSpeed=-0.4
INSTANT%2520USB%2520GAMING%2520MOUSE%2520\naturalScrollingEnabled=0
INSTANT%2520USB%2520GAMING%2520MOUSE%2520\scrollingMethodEnabled=0
INSTANT%2520USB%2520GAMING%2520MOUSE%2520\tapToDragEnabled=-1
INSTANT%2520USB%2520GAMING%2520MOUSE%2520\tappingEnabled=-1
